# AnimalTest

./: pom.xml
src/main/java/de/animaltest/animalverwaltung/domain/: Animal.java  package-info.java
src/main/java/de/animaltest/animalverwaltung/rest/: AnimalRessource.java
src/main/java/de/animaltest/animalverwaltung/service/: AnimalService.java
src/main/java/de/animaltest/util/: Constants.java  Mock.java
src/main/java/de/animaltest/util/rest/: JaxRsActivator.java  NotFoundException.java  UriHelper.java
src/main/resources/: ApplicationMessage_de.properties  ApplicationMessage_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties
src/main/resources/sql/: create.sql  drop.sql  load.sql
web/: index.jsp
web/WEB-INF/: web.xml
